
# minimal fvwm config ( 'everything' disabled ['Kiosk Mode'] )

DestroyFunc StartFunction
DestroyMenu MenuFvwmRoot

CursorStyle root top_left_arrow

Style * !Title, !Borders, !Handles, HandleWidth 0, \
        NoButton 1, NoButton 2, NoButton 4, \
        FixedSize, FixedPosition, !Maximizable

DeskTopSize 1x1
DesktopName 0 Main

Silent Key Help R A -
Key  F1 R  A -

Mouse 0 R  A -
Mouse 1 R  A -
Mouse 2 R  A -
Mouse 1 TSIF A -
Mouse 2 TSIF A -
